[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/jsonpatch/i18n/ckanext-jsonpatch.pot
width = 80

[init_catalog]
domain = ckanext-jsonpatch
input_file = ckanext/jsonpatch/i18n/ckanext-jsonpatch.pot
output_dir = ckanext/jsonpatch/i18n

[update_catalog]
domain = ckanext-jsonpatch
input_file = ckanext/jsonpatch/i18n/ckanext-jsonpatch.pot
output_dir = ckanext/jsonpatch/i18n
previous = true

[compile_catalog]
domain = ckanext-jsonpatch
directory = ckanext/jsonpatch/i18n
statistics = true
